# compass-challenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/btello/compass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/btello/compass/ui/main/composables/: WordCounterListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btello/compass/: CompassApplication.kt
app/src/main/java/com/btello/compass/data/repositories/: CompassRepository.kt
app/src/main/java/com/btello/compass/data/sources/local/: CompassDbLocalDataSource.kt
app/src/main/java/com/btello/compass/data/sources/local/db/: CompassDatabase.kt
app/src/main/java/com/btello/compass/data/sources/local/db/daos/: CharactersDao.kt  WordCounterDao.kt
app/src/main/java/com/btello/compass/data/sources/local/db/entities/: Character.kt  WordCounter.kt
app/src/main/java/com/btello/compass/data/sources/remote/: CompassRemoteDataSource.kt
app/src/main/java/com/btello/compass/domain/usecases/: GetEvery10thCharacterUseCase.kt  GetWordCounterUseCase.kt
app/src/main/java/com/btello/compass/ui/base/: BaseViewModel.kt  UIContracts.kt
app/src/main/java/com/btello/compass/ui/base/composables/: PageIndicator.kt  ProgressBar.kt
app/src/main/java/com/btello/compass/ui/main/: MainActivity.kt  MainUIContract.kt  MainViewModel.kt
app/src/main/java/com/btello/compass/ui/main/composables/: Every10thCharacterList.kt  MainRoute.kt  MainScreen.kt  WordCounterList.kt
app/src/main/java/com/btello/compass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/btello/compass/: MainCoroutineRule.kt
app/src/test/java/com/btello/compass/data/repositories/: CompassRepositoryTest.kt
app/src/test/java/com/btello/compass/data/sources/local/: CompassDbLocalDataSourceTest.kt
app/src/test/java/com/btello/compass/data/sources/local/db/daos/: CharactersDaoTest.kt
app/src/test/java/com/btello/compass/data/sources/remote/: CompassRemoteDataSourceTest.kt
app/src/test/java/com/btello/compass/domain/usecases/: GetEvery10thCharacterUseCaseTest.kt  GetWordCounterUseCaseTest.kt
app/src/test/java/com/btello/compass/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
